{
  "name": "quantum-resistant-smart-contracts",
  "version": "1.0.0",
  "description": "Quantum-Resistant Wallet Using SPHINCS+ - A secure wallet for quantum-resistant blockchain transactions",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:integration": "hardhat test test/quantum-integration.test.js",
    "deploy:local": "hardhat run scripts/deploy-fixed.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy-fixed.js --network sepolia",
    "generate-keys": "node scripts/generate-keys-fixed.js",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write 'contracts/**/*.sol'"
  },
  "keywords": [],
  "author": "KAPARTHI SATHVIK & KORIMILLI YASH VENKAT",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/mocha": "^10.0.10",
    "chai": "^4.3.7",
    "chai-as-promised": "^8.0.1",
    "eslint": "^9.31.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.26.0",
    "hardhat-gas-reporter": "^2.3.0",
    "mocha": "^11.7.1",
    "prettier": "^3.6.2",
    "solhint": "^6.0.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@stablelib/hash": "^2.0.0",
    "@stablelib/nacl": "^2.0.1",
    "@stablelib/random": "^2.0.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^17.2.0",
    "js-sha3": "^0.9.3",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}
